1188.SCMS/MainPage.xaml

<UserControl 
  x:Class="_1188.SCMS.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:_1188.SCMS.Web.Services" xmlns:my1="clr-namespace:_1188.SCMS.Web">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationOuterGridStyle}" Background="{x:Null}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                        <Image Source="/1188.SCMS;component/Images/Pitch-big.png" Visibility="Visible" Height="35" Width="39" />
                        <!--<ContentControl Style="{StaticResource LogoIcon}"/>-->
                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                        <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}" />

                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <HyperlinkButton x:Name="Link11" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/TeamMainView" TargetName="ContentFrame" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}" Content="{Binding Path=ApplicationStrings.TeamPageTitle, Source={StaticResource ResourceWrapper}}" />

                        <Rectangle x:Name="Divider11" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <HyperlinkButton x:Name="Link13" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/LeagueMainView" TargetName="ContentFrame" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}" Content="{Binding Path=ApplicationStrings.LeaguePageTitle, Source={StaticResource ResourceWrapper}}" />

                        <Rectangle x:Name="Divider13" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <HyperlinkButton x:Name="Link12" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/DataManagementView" TargetName="ContentFrame" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}" Content="{Binding Path=ApplicationStrings.MembersPageTitle, Source={StaticResource ResourceWrapper}}" />

                        <Rectangle x:Name="Divider12" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <!--<HyperlinkButton x:Name="LinkData" Style="{StaticResource LinkStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}" 
                                     NavigateUri="/DataManagementView" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.DataManagementPageTitle, Source={StaticResource ResourceWrapper}}" />
                        <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>-->

                        <HyperlinkButton x:Name="LinkEventsCalendar" Style="{StaticResource LinkStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"
                                     NavigateUri="/CalendarView" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.EventsCalendarPageTitle, Source={StaticResource ResourceWrapper}}" />
                        <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <HyperlinkButton x:Name="LinkReservations" Style="{StaticResource LinkStyle}"  IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"
                                     NavigateUri="/ReservationsView" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.ReservationsPageTitle, Source={StaticResource ResourceWrapper}}" />
                        <Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="LinkVCard" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/VisitorCardView" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.VisitorCardPageTitle, Source={StaticResource ResourceWrapper}}" />
                        <Rectangle x:Name="Divider7" Style="{StaticResource DividerStyle}" />

                        <HyperlinkButton x:Name="LinkMessaging" Style="{StaticResource LinkStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"
                                     NavigateUri="/NewMessaging" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.MessagingPageTitle, Source={StaticResource ResourceWrapper}}" />
                        <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <HyperlinkButton x:Name="LinkReporting" Style="{StaticResource LinkStyle}"  IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"
                                     NavigateUri="/ReportingView" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.ReportingPageTitle, Source={StaticResource ResourceWrapper}}" />
                        <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}" IsHitTestVisible="{Binding AreButtonsVisible, Mode=TwoWay}"/>

                        <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>
                <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}" Margin="66,10,316,10" />
            </Grid>

            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
                <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->
            </Border>
        </Grid>
    </Grid>
</UserControl>