1188.SCMS/Views/About.xaml

<navigation:Page 
  x:Class="_1188.SCMS.About" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}" Title="SCMS | About"> 

  <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="About the application" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Margin="10,5,10,10" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Background="{x:Null}" Height="300">
                <TextBlock Text="Graduate Project" FontSize="11" FontWeight="Bold" Padding="10"></TextBlock>
                <TextBlock Text="Rešad Začina" FontSize="11" FontWeight="Bold" Padding="10"></TextBlock>
                <TextBlock Text="Faculty of Information Technology in Mostar" FontSize="11" FontWeight="Bold" Padding="10"></TextBlock>
                <Button x:Name="fitButton" Height="100" Width="96" Margin="10" HorizontalAlignment="Left" Click="FitButtonClick">
                <Image  Source="/1188.SCMS;component/Images/fit.png" Visibility="Visible" Stretch="Fill" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>

</navigation:Page>