1188.SCMS/Views/AddMemberView.xaml

<navigation:Page x:Class="_1188.SCMS.Views.AddMemberView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SCMS | New member" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controlsToolkit:BusyIndicator HorizontalAlignment="Stretch" Name="busyIndicator" FontSize="28" Grid.ColumnSpan="2" VerticalAlignment="Stretch" BusyContent="Loading data" Opacity="50" Canvas.ZIndex="300" IsBusy="{Binding IsBusy}" />
        <Border Grid.Row="0" Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New Member" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" Grid.Row="1" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <!--<TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsStatusVisible}" Foreground="{Binding StatusColor}" FontSize="14" />-->
                <TextBlock Text="{Binding Status, Mode=TwoWay}"></TextBlock>
                <Grid DataContext="{Binding UserToInsert, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,5,0,0" Name="memberGrid" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sdk:Label Content="User name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="userNameTextBox" Text="{Binding Path=UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                    <sdk:Label Content="Friendly name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="friendlyNameTextBox" Text="{Binding Path=FriendlyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                    <sdk:Label Content="Email:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="emailTextBox" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Center" Width="181" />
                    <sdk:Label Content="Password:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="passwordBox" Password="{Binding Path=Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="181"></PasswordBox>
                    <sdk:Label Content="Password Confirmation:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="passwordConfirmationBox" Password="{Binding Path=PasswordConfirmation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="181"></PasswordBox>
                    <sdk:Label Content="Security question:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="questionTextBox" Text="{Binding Path=Question, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="181" />
                    <sdk:Label Content="Security answer:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="3,3,0,0" Name="answerTextBox" Text="{Binding Path=Answer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="181" />
                    
                </Grid>
                <sdk:ValidationSummary Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="15" x:Name="validationSummary1"></sdk:ValidationSummary>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <Button x:Name="OKButton" Content="Save and proceed" Click="OkButtonClick"  Command="{Binding Path=SaveChangesCommand}" Width="129" Height="35" HorizontalAlignment="Left" />
                    <Button x:Name="BackButton" Content="Back" Click="CancelButtonClick" Width="98" Height="35" HorizontalAlignment="Left" Margin="10" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
