1188.SCMS/Views/EditMemberTeamView.xaml

<controls:ChildWindow x:Class="_1188.SCMS.Views.EditMemberTeamView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" Width="289" Height="196" 
           Title="New member to team assignment">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="89" Height="35" HorizontalAlignment="Right" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Save" Click="OKButton_Click" Width="93"  Command="{Binding Path=SaveChangesCommand}" Height="35" HorizontalAlignment="Right" Margin="0,0,94,0" Grid.Row="1" />

        <Grid HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Member" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="Name" SelectedValuePath="UserID" ItemsSource="{Binding Path=MemberList, Mode=OneWay}"  SelectedValue="{Binding Path=SelectedMember, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="26" HorizontalAlignment="Left" Margin="3,3,0,0" Name="MemberComboBox" VerticalAlignment="Center" Width="160" />
            <sdk:Label Content="Team:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding Path=TeamList, Mode=OneWay}"  SelectedValue="{Binding Path=SelectedTeam, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="3,3,0,0" Name="TeamComboBox" VerticalAlignment="Center" Width="160" />
            <sdk:Label Content="Year:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="26" HorizontalAlignment="Left" Margin="3,3,0,0" Name="yearTextBox" Text="{Binding Path=SelectedYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="90" />
        </Grid>
    </Grid>
</controls:ChildWindow>