1188.SCMS/Views/EditMemberView.xaml

<navigation:Page x:Class="_1188.SCMS.Views.EditMemberView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1500" d:DesignHeight="600"
           Title="SCMS | Edit Member" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Toolkit" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="450" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controlsToolkit:BusyIndicator HorizontalAlignment="Stretch" Name="busyIndicator" FontSize="28" Grid.ColumnSpan="4" VerticalAlignment="Stretch" BusyContent="Loading data" Opacity="50" Canvas.ZIndex="300" IsBusy="{Binding IsBusy}" />
        <Border Grid.ColumnSpan="4" Grid.Row="0" CornerRadius="5" Background="LightGray" BorderThickness="2" Padding="5" Margin="5" Visibility="{Binding IsStatusVisible}" >
            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{Binding StatusColor}" FontSize="14" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" CornerRadius="5" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <StackPanel Margin="15" Orientation="Vertical">
                <TextBlock Text="Photo" HorizontalAlignment="Center" x:Name="MemberPhotoTextBlock" FontWeight="Bold" ></TextBlock>
                <Border BorderBrush="Silver" BorderThickness="1" Height="247" HorizontalAlignment="Left" Margin="15" Name="PhotoBorder" VerticalAlignment="Top" Width="221" AllowDrop="True" Background="#FFF2E9E9" Drop="PhotoBorderDropHandler">
                    <Image x:Name="memberImage" Source="{Binding MemberImage, Mode=TwoWay}" Width="199" Height="227" ></Image>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <sdk:TabControl>
                    <sdk:TabItem Header="Basic Member Data">
                        <StackPanel Margin="15">
                            <TextBlock Text="Basic member data" HorizontalAlignment="Center" x:Name="MemberDataTextBlock" FontWeight="Bold" ></TextBlock>
                            <Grid DataContext="{Binding SelectedMember, Mode=TwoWay}" HorizontalAlignment="Left" Margin="12,25,0,0" Name="grid1" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <sdk:Label Content="Name:" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Surname:"  Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="surnameTextBox" Text="{Binding Path=Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Nationality:" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="nationalityTextBox" Text="{Binding Path=Nationality, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Nickname:" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="nicknameTextBox" Text="{Binding Path=Nickname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Address 1:" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="address1TextBox" Text="{Binding Path=Address1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="150" />
                                <sdk:Label Content="Address 2:" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="address2TextBox" Text="{Binding Path=Address2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="150" />
                                <sdk:Label Content="Birthdate:" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <sdk:DatePicker Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="birthdateDatePicker" SelectedDate="{Binding Path=Birthdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="City:" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="cityTextBox" Text="{Binding Path=City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Comments:"  Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="8" Height="26" HorizontalAlignment="Left" Margin="88,3,0,0" Name="commentsTextBox" Text="{Binding Path=Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="150" />
                                <sdk:Label Content="Gender:"  Grid.Row="10" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="genderTextBox" Text="{Binding Path=Gender, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Home Phone:" Grid.Row="11" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="11" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="homePhoneTextBox" Text="{Binding Path=HomePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Mail:"  Grid.Row="12" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="mailTextBox" Text="{Binding Path=Mail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Mobile Phone:"  Grid.Row="13" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="13" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="mobilePhoneTextBox" Text="{Binding Path=MobilePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Postal Code:" Grid.Row="14" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="14" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="postalCodeTextBox" Text="{Binding Path=PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                                <sdk:Label Content="Work Phone:"  Grid.Row="15" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                                <TextBox Grid.Row="15" Height="23" HorizontalAlignment="Left" Margin="88,3,0,3" Name="workPhoneTextBox" Text="{Binding Path=WorkPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
                            </Grid>
                        </StackPanel>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Security Data">
                        <Grid HorizontalAlignment="Left" Margin="12,12,0,0" Name="ChangePasswordGrid" VerticalAlignment="Top"  Visibility="{Binding IsChangePasswordVisible}" Height="140" Width="335">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3,0,164,10" Text="Change password" FontWeight="ExtraBold" Grid.ColumnSpan="2"></TextBlock>
                            <sdk:Label Grid.Row="1"  Grid.Column="0" Content="Old Password:" HorizontalAlignment="Left" Margin="3" />
                            <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="OldPasswordBox" Password="{Binding OldPassword, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Width="150" />
                            <sdk:Label Grid.Row="2" Grid.Column="0" Content="New Password:" HorizontalAlignment="Left" Margin="3" />
                            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="NewPasswordBox" Password="{Binding NewPassword, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Width="150" />
                            <Button Grid.Row="3" x:Name="ChangePasswordButton" Content="Change password" Click="ChangePasswordButton_OnClick"  Command="{Binding Path=ChangePasswordCommand}" Width="147" HorizontalAlignment="Right" Margin="0,21,17,-27" Grid.Column="1" />
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
               
            </ScrollViewer>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="5" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="15" Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Assigned roles" HorizontalAlignment="Center" x:Name="AssignedRolesTextBlock" FontWeight="Bold" ></TextBlock>
                            <toolkit:DataGridDragDropTarget HorizontalAlignment="Left" Margin="0,0,0,0" Name="dataGridDragDropTarget1" VerticalAlignment="Top" Width="205">
                                <sdk:DataGrid AutoGenerateColumns="False" AllowDrop="True" HorizontalAlignment="Left" ItemsSource="{Binding AssignedRoles, Mode=TwoWay}" 
                                          VerticalAlignment="Top" Name="AssignedRolesGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="203" 
                                          Margin="0,10,0,106" SelectedItem="{Binding SelectedAssignedRole, Mode=TwoWay}" IsReadOnly="True">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Name}" Header="Role Name" Width="SizeToHeader" MinWidth="200" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:DataGridDragDropTarget>
                        </StackPanel>
                        <StackPanel Margin="15,0">
                            <TextBlock Text="Unassigned roles" HorizontalAlignment="Center" x:Name="UnAssignedRolesTextBlock" FontWeight="Bold" ></TextBlock>
                            <toolkit:DataGridDragDropTarget HorizontalAlignment="Left" Margin="0,0,0,0" Name="dataGridDragDropTarget2" VerticalAlignment="Top" Width="205">
                                <sdk:DataGrid AutoGenerateColumns="False" AllowDrop="True" HorizontalAlignment="Left" ItemsSource="{Binding UnassignedRoles, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Top" Name="UnassignedRolesGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="203" Margin="0,10,0,106" SelectedItem="{Binding SelectedUnAssignedRole, Mode=TwoWay}">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn x:Name="UnassignedNameColumn" Binding="{Binding Path=Name}" Header="Role Name" Width="SizeToHeader" MinWidth="200" />
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                            </toolkit:DataGridDragDropTarget>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel  Margin="15" Orientation="Vertical" Width="203">
                        <TextBlock Text="Country" HorizontalAlignment="Center" x:Name="CountriesTextBlock" FontWeight="Bold" ></TextBlock>
                        <sdk:DataGrid AutoGenerateColumns="False" Height="188" Margin="0,10,0,0" ItemsSource="{Binding CountriesList, Mode=TwoWay}" Name="countryDataGrid" 
                                      RowDetailsVisibilityMode="VisibleWhenSelected" Width="203" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                                      HorizontalAlignment="Left">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn x:Name="countryNameColumn" MinWidth="200" Binding="{Binding Path=CountryName}" Header="Country Name" Width="SizeToHeader" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" CornerRadius="5" Background="White" BorderThickness="2" Padding="5" Margin="10" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button x:Name="BackButton" Content="Back" Click="CancelButtonClick" Width="135" Height="47" HorizontalAlignment="Right" Margin="15, 0, 15, 5" />
                <Button x:Name="OKButton" Content="Save Changes" Click="OkButtonClick"  Command="{Binding Path=SaveChangesCommand}" Width="133" Height="49" HorizontalAlignment="Right"  Margin="15, 5, 15, 15" />
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
