1188.SCMS/Views/EditTicketReservation.xaml

<controls:ChildWindow x:Class="_1188.SCMS.Views.EditTicketReservation"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="305" Height="210" 
           Title="Ticket" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OkButtonClick" Command="{Binding Path=SaveChangesCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="Is Already Checked:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" IsChecked="{Binding SelectedTicket.IsAlreadyChecked, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Name="isAlreadyCheckedCheckBox" VerticalAlignment="Center" />
            <sdk:Label Content="Payment Method:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" DisplayMemberPath="Method" SelectedValuePath="ID" ItemsSource="{Binding PaymentMethodsList, Mode=TwoWay}"  SelectedValue="{Binding SelectedPaymentMethod, Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Name="PaymentComboBox" VerticalAlignment="Center" Width="160" />
            <sdk:Label Content="Seat Number:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="seatNumberTextBox" Text="{Binding SelectedTicket.SeatNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="65" />
            <sdk:Label Content="Ticket Type:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="2" DisplayMemberPath="TypeName" SelectedValuePath="ID" ItemsSource="{Binding TicketTypes, Mode=TwoWay}" SelectedValue="{Binding SelectedTicketType, Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Name="TicketComboBox" VerticalAlignment="Center" Width="160" />
            <sdk:Label Content="User:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="0" DisplayMemberPath="Name" SelectedValuePath="UserID" ItemsSource="{Binding MemberList, Mode=TwoWay}" SelectedValue="{Binding SelectedMember, Mode=TwoWay}" Height="26" HorizontalAlignment="Left" Name="MemberComboBox" VerticalAlignment="Center" Width="160" />
            <Button Content="Generate" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="74,3,0,0" Name="GenerateButton"  Command="{Binding Path=GenerateSeatCommand}" VerticalAlignment="Top" Width="75" />
        </Grid>
    </Grid>
</controls:ChildWindow>