1188.SCMS/Views/EditTeamView.xaml

<controls:ChildWindow x:Class="_1188.SCMS.Views.EditTeamView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="282" Height="361" 
           Title="Edit Team" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:_1188.SCMS.Web.Services" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:_1188.SCMS.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButtonClick" Width="98" Height="35" HorizontalAlignment="Right" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Save Changes" Click="OkButtonClick"  Command="{Binding Path=SaveChangesCommand}" Width="106" Height="35" HorizontalAlignment="Right" Margin="0,0,104,0" Grid.Row="1" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Grid DataContext="{Binding SelectedTeam, Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,0,0,0" Name="grid1" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <sdk:Label Content="Address:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="addressTextBox" Text="{Binding Path=Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="160" />
                <sdk:Label Content="City:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="cityTextBox" Text="{Binding Path=City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="160" />
                <sdk:Label Content="Name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="160" />
                <sdk:Label Content="Phone:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="phoneTextBox" Text="{Binding Path=Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="160" />
                <sdk:Label Content="Players Count:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="playersCountTextBox" Text="{Binding Path=PlayersCount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="64" />


                <sdk:Label Content="Sport Type:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="sportTypeTextBox" Text="{Binding Path=SportType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="160" />
                <sdk:Label Content="Website:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="websiteTextBox" Text="{Binding Path=Website, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="160" />
                <sdk:Label Content="Year Founded:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="91,3,0,3" Name="yearFoundedTextBox" Text="{Binding Path=YearFounded, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="64" />
            </Grid>
            <Grid Height="37" Width="268">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="17*" />
                </Grid.ColumnDefinitions>
                <sdk:Label Content="Sport Society:" HorizontalAlignment="Left" Margin="5,8,0,14" VerticalAlignment="Center" Grid.Column="2" />
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding Path=SocietiesList, Mode=OneWay}"  SelectedValue="{Binding Path=SelectedSociety, Mode=TwoWay}" Grid.Column="2" Height="26" HorizontalAlignment="Left" Margin="96,4,0,8" Name="sportSocietyIDComboBox" VerticalAlignment="Center" Width="160" />
            </Grid>
        </StackPanel>
    </Grid>
</controls:ChildWindow>