1188.SCMS/Views/EventView.xaml

<controls:ChildWindow x:Class="_1188.SCMS.Views.EventView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="518" Height="287" 
           Title="SCMS | Event" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" Command="{Binding Path=SaveChangesCommand}" HorizontalAlignment="Right" Margin="0,12,81,0" Grid.Row="1" />
        <StackPanel Orientation="Horizontal">
        <Grid DataContext="{Binding SelectedEvent, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,12,0,0" Name="grid1" VerticalAlignment="Top" Height="196">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="36*" />
                </Grid.RowDefinitions>
            <sdk:Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Date End:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <controls:DatePicker Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="dateEndDatePicker" SelectedDate="{Binding Path=DateEnd, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Date Start:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <controls:DatePicker Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="dateStartDatePicker" SelectedDate="{Binding Path=DateStart, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Description:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="120" />
            <sdk:Label Content="Is Cancelled:" Grid.Row="7" HorizontalAlignment="Left" Margin="3,30,0,34" VerticalAlignment="Center" />
                <CheckBox Content="" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" IsChecked="{Binding Path=IsCancelled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" Margin="4,0,0,28" Name="isCancelledCheckBox" VerticalAlignment="Bottom" />
            <sdk:Label Content="Is Postponed:" Grid.Row="7" HorizontalAlignment="Left" Margin="3,52,0,12" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="7" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsPostponed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" Margin="4,52,0,12" Name="isPostponedCheckBox" VerticalAlignment="Center" />
                <sdk:Label Content="No. of seats:" HorizontalAlignment="Left" Margin="3,7,0,57" VerticalAlignment="Center" Grid.Row="7" />
                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="4,4,0,54" Name="txtSeats" Text="{Binding Path=AvailableTickets, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="101" Grid.Row="7" />
            </Grid>
            <ListBox Width="250" Height="180"  Margin="10 0" ItemsSource="{Binding TeamList, Mode=TwoWay}" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkFields" IsChecked="{Binding Path=Checked, Mode=TwoWay}"></CheckBox>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" Width="220"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</controls:ChildWindow>