1188.SCMS/Views/LeagueAssignmentView.xaml

<navigation:Page x:Class="_1188.SCMS.Views.LeagueAssignmentView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SCMS | Assignments" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Team to League Assignment" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" Grid.Row="1" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="New Assignment" Height="41" Name="NewTeamLeagueButton" Width="124" Click="NewTeamLeagueButtonClick"  />
                    <Button Content="Delete Assignment" Height="41" Margin="5,0,0,0" Name="DeleteTeamLeagueButton" Width="124" Command="{Binding Path=DeleteTeamLeagueCommand}" />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" Height="200" ItemsSource="{Binding TeamLeagueList}" Margin="0,5,0,0" Name="teamLeagueDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedTeamLeague, Mode=TwoWay}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="leagueNameColumn" Binding="{Binding Path=League.Name}" MinWidth="200" Header="League Name" Width="SizeToHeader" />
                        <sdk:DataGridTextColumn x:Name="teamNameColumn" Binding="{Binding Path=Team.Name}" Header="Team Name" MinWidth="200" Width="SizeToHeader" />
                        <sdk:DataGridTextColumn x:Name="yearColumn" Binding="{Binding Path=Year}" MinWidth="100" Header="Year" Width="SizeToHeader" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
