1188.SCMS/Views/MemberToTeamAssignView.xaml

<navigation:Page x:Class="_1188.SCMS.Views.MemberToTeamAssignView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" d:DesignWidth="640" d:DesignHeight="480"
           Title="SCMS | Assignments">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Member to Team Assignment" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <controlsToolkit:BusyIndicator HorizontalAlignment="Stretch" Name="busyIndicator" FontSize="28" Grid.ColumnSpan="4" VerticalAlignment="Stretch" BusyContent="Loading data" Opacity="50" Canvas.ZIndex="300" IsBusy="{Binding IsBusy}" />
        <Border CornerRadius="5" Grid.Row="1" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="New Assignment" Height="41" Name="NewMemberTeamButton" Width="124" Click="NewMemberTeamuttonClick"  />
                    <Button Content="Delete Assignment" Height="41" Margin="5,0,0,0" Name="DeleteMemberTeamton" Width="124" Command="{Binding Path=DeleteMemberTeamCommand}" />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Stretch" ItemsSource="{Binding MemberTeamList}" Margin="0,5,0,0" Name="memberTeamDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" SelectedItem="{Binding SelectedMemberTeam, Mode=TwoWay}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="MemberNameColumn" Binding="{Binding Path=Member.Name}" MinWidth="200" Header="Member Name" Width="SizeToHeader" />
                        <sdk:DataGridTextColumn x:Name="teamNameColumn" Binding="{Binding Path=Team.Name}" Header="Team Name" MinWidth="200" Width="SizeToHeader" />
                        <sdk:DataGridTextColumn x:Name="yearColumn" Binding="{Binding Path=Year}" MinWidth="100" Header="Year" Width="SizeToHeader" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
