1188.SCMS/Views/NewMessaging.xaml

<navigation:Page x:Class="_1188.SCMS.Views.NewMessaging" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SCMS | Messages" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:local="clr-namespace:_1188.SCMS.Controls">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.Resources>

            <Storyboard x:Key="MailMessageSelected">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="newMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="outMailMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="mailMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="mailMessageCard"
								Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OutBoxMessageSelected">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="newMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="mailMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="outMailMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="outMailMessageCard"
								Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="NewMessageSelected">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="mailMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="outMailMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="newMessageCard"
								Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:0.01">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
								Storyboard.TargetName="newMessageCard"
								Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:0.3" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2"  Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Messaging" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,6,10,0" Orientation="Vertical">
            <Button x:Name="ComposeButton" Content="Compose" Click="ComposeSelected" Width="188" Height="40" Margin="0,12,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="27" Name="labelInbox" Content="Inbox" Background="Black" Foreground="White" Padding="5" Width="189" />
            </StackPanel>
            <ListBox Height="175" Name="listBoxInbox" HorizontalAlignment="Left" ItemsSource="{Binding InboxMessages}" Width="188" SelectionChanged="InboxSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/MessageYellow.png" />
                            <TextBlock Text="{Binding From}"
															Margin="9 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Height="27" Name="labelOutbox" Content="Outbox" Background="Black" Foreground="White" Padding="5" Width="189" />
            </StackPanel>
            <ListBox Height="175" Name="listBoxOutbox" HorizontalAlignment="Left" ItemsSource="{Binding OutboxMessages}" Width="188" SelectionChanged="OutboxSelected">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/MessageOrange.png" />
                            <TextBlock Text="{Binding To}"
															Margin="9 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Border BorderBrush="#FFCBCBCB" BorderThickness="1" Grid.Column="1" Grid.Row="1"
							Background="White" Margin="6 0 0 0">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid>
                    <local:MailMessage x:Name="mailMessageCard" DataContext="{Binding Path=SelectedItem, ElementName=listBoxInbox}"/>
                    <local:MailMessage x:Name="outMailMessageCard" DataContext="{Binding Path=SelectedItem, ElementName=listBoxOutbox}"/>
                    <local:NewMessage x:Name="newMessageCard" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</navigation:Page>
