1188.SCMS/Views/ReservationsView.xaml

<navigation:Page x:Class="_1188.SCMS.Views.ReservationsView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" d:DesignWidth="1024" d:DesignHeight="768"
           Title="SCMS | Ticket Reservations">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controlsToolkit:BusyIndicator HorizontalAlignment="Stretch" Name="busyIndicator" FontSize="28" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalAlignment="Stretch" BusyContent="Loading data" Opacity="50" Canvas.ZIndex="300" IsBusy="{Binding IsBusy, Mode=TwoWay}" />
        <Border Grid.Row="0" Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ticket Reservations" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <Border Background="LightGray" Padding="5" Grid.Row="1" CornerRadius="10" Margin="10,10,10,5">
            <StackPanel HorizontalAlignment="Stretch" Name="EventsPane" VerticalAlignment="Top" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                    <TextBlock Text="Events" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"  />
                    <TextBox Height="23" Name="searchBox" Text="{Binding EventSearchTerm, Mode=TwoWay}" Width="120" HorizontalAlignment="Right" />
                    <Button Content="Search" Height="23" Name="searchEventExecute" Command="{Binding SearchEventsCommand}" Width="75" HorizontalAlignment="Right"  />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Stretch" ItemsSource="{Binding EventList, Mode=TwoWay}" VerticalAlignment="Top" Name="EventsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  Margin="0,5,0,0" SelectedItem="{Binding Path=SelectedEvent, Mode=TwoWay}" SelectionMode="Single">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader"  MinWidth="150" />
                        <sdk:DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding Path=Description}" Header="Description" Width="SizeToHeader"  MinWidth="150" />
                        <sdk:DataGridTextColumn x:Name="DateStartColumn" Binding="{Binding Path=DateStart}" Header="Date Start" Width="SizeToHeader" MinWidth="100" />
                        <sdk:DataGridTextColumn x:Name="DateEndColumn" Binding="{Binding Path=DateEnd}" Header="Date End" IsReadOnly="True" Width="SizeToHeader"  MinWidth="100" />
                        <sdk:DataGridTextColumn x:Name="IsPostponedColumn" Binding="{Binding Path=IsPostponed}" Header="Is Postponed" Width="SizeToHeader"  MinWidth="50" />
                        <sdk:DataGridTextColumn x:Name="IsCancelled" Binding="{Binding Path=IsCancelled}" Header="Is Cancelled" Width="SizeToHeader"  MinWidth="50" />
                        <sdk:DataGridTextColumn x:Name="AvailableTicketsColumn" Binding="{Binding Path=AvailableTickets}" Header="No. of available tickets" Width="SizeToHeader"  MinWidth="50" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
        <Border Background="LightGray" Padding="5" Grid.Row="2" CornerRadius="10" Margin="10,5,10,5">
            <StackPanel HorizontalAlignment="Stretch" Name="TicketsPane" VerticalAlignment="Top" Orientation="Vertical" >
                <TextBlock Text="Ticket Reservations" Margin="5,5,5,0" FontSize="14" FontWeight="Bold"  />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                    <Button Content="New" Height="41" Name="NewTicket" Width="102"  Click="NewTicketClick" />
                    <Button Content="Edit" Height="41" Margin="5,0,0,0" Name="EditTicket" Width="102" Command="{Binding Path=EditCommand}" Click="EditTicketClick" />
                    <Button Content="Delete" Height="41" Margin="5,0,0,0" Name="DeleteTicket" Width="102" Command="{Binding Path=DeleteCommand}" Click="DeleteTicketClick" />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" Height="200" ItemsSource="{Binding TicketList, Mode=TwoWay}" 
                                     Name="ticketDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto" 
                                     SelectedItem="{Binding Path=SelectedTicket, Mode=TwoWay}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="User Name" Binding="{Binding User.UserName}" />
                        <sdk:DataGridTextColumn Header="Payment Method" Binding="{Binding PaymentMethod.Method}" />
                        <sdk:DataGridTextColumn Header="Ticket Type" Binding="{Binding TicketType.TypeName}" />
                        <sdk:DataGridTextColumn Header="Seat Number" Binding="{Binding SeatNumber}" />
                        <sdk:DataGridTextColumn Header="Is Already Checked" Binding="{Binding IsAlreadyChecked}" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
