1188.SCMS/Views/TeamManagementView.xaml

<navigation:Page x:Class="_1188.SCMS.Views.TeamManagementView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SCMS | Team Management" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Grid x:Name="LayoutRoot" IsHitTestVisible="{Binding IsLoggedIn, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,6,10,0" CornerRadius="2" Background="#7DC827">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Team Management" FontSize="16" FontWeight="Bold" Padding="10"></TextBlock>
            </StackPanel>
        </Border>
        <Border CornerRadius="5" Grid.Row="1" Background="LightGray" BorderThickness="2" Padding="5" Margin="10" >
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="New Team" Height="41" Name="NewTeamButton" Width="102" Click="BtnNewEventClick" />
                    <Button Content="Edit Team" Height="41" Margin="5,0,0,0" Name="EditTeamButton" Width="102" Command="{Binding Path=EditCommand}" />
                    <Button Content="Delete Team" Height="41" Margin="5,0,0,0" Name="DeleteTeamButton" Width="102" Command="{Binding Path=DeleteTeamCommand}" />
                </StackPanel>
                <sdk:DataGrid AutoGenerateColumns="False" Height="267" HorizontalAlignment="Stretch" ItemsSource="{Binding TeamsList}" VerticalAlignment="Top" Name="TeamsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,10,0,106" SelectedItem="{Binding SelectedTeam, Mode=TwoWay}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToHeader" MinWidth="100" />
                        <sdk:DataGridTextColumn x:Name="SportTypeColumn" Binding="{Binding Path=SportType, Mode=OneWay}" Header="SportType" IsReadOnly="True" Width="SizeToHeader"  MinWidth="100" />
                        <sdk:DataGridTextColumn x:Name="PlayersCountColumn" Binding="{Binding Path=PlayersCount}" Header="Players Count" Width="SizeToHeader"  MinWidth="50" />
                        <sdk:DataGridTextColumn x:Name="YearFoundedColumn" Binding="{Binding Path=YearFounded}" Header="Year Founded" Width="SizeToHeader"  MinWidth="50" />
                        <sdk:DataGridTextColumn x:Name="AddressColumn" Binding="{Binding Path=Address}" Header="Address" Width="SizeToHeader"  MinWidth="200" />
                        <sdk:DataGridTextColumn x:Name="CityColumn" Binding="{Binding Path=City}" Header="City" Width="SizeToHeader"  MinWidth="150" />
                        <sdk:DataGridTextColumn x:Name="PhoneColumn" Binding="{Binding Path=Phone}" Header="Phone" Width="SizeToHeader"  MinWidth="100" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</navigation:Page>
