1188.SCMS/Controls/MailMessage.xaml

<UserControl x:Class="_1188.SCMS.Controls.MailMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="#FFF9F9F9">
            <Grid>
                <StackPanel Margin="14 12 14 8">
                    <TextBlock Text="{Binding Subject}" FontSize="15" FontWeight="Bold" Margin="0,0,0,2"
						Foreground="#FF505050" />
                    <TextBlock Text="{Binding From}" FontSize="15" Margin="0,0,0,2" Foreground="Black" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sent:" Foreground="Black" FontSize="12" />
                        <TextBlock Text="{Binding TimeStamp}" Margin="12 0 0 0" FontSize="12"
							Foreground="Black" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="DeleteButton" Content="Delete" Click="DeleteMessageClick" Command="{Binding DeleteMessageCommand}" Width="98" Height="35" HorizontalAlignment="Right" Margin="15" />
                </StackPanel>
            </Grid>
        </Border>
        <Rectangle Height="1" Fill="#FFCBCBCB" Grid.Row="1" />
        <TextBlock Text="{Binding Body}" Margin="12 20 0 0" FontSize="12"
							Foreground="Black" Grid.Row="2" />
    </Grid>

</UserControl>
