1188.SCMS/Controls/NewMessage.xaml

<UserControl x:Class="_1188.SCMS.Controls.NewMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="#FFF9F9F9">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5 12 0 8">
                    <TextBlock Text="From: " FontSize="13" FontWeight="Bold" Margin="0,0,0,13"
						Foreground="#FF505050" />
                    <TextBlock Text="To: " FontSize="13" FontWeight="Bold" Margin="0,0,0,13"
						Foreground="#FF505050" />
                    <TextBlock Text="Subject:" Foreground="Black" FontWeight="Bold" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 12 0 8" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox  Text="{Binding From}" FontSize="13" Margin="0,0,0,2" Width="200" Foreground="Black" HorizontalAlignment="Left" IsReadOnly="True" ></TextBox>
                    <ComboBox FontSize="13" Margin="0,0,0,2" Width="200" HorizontalAlignment="Left" SelectedValue="{Binding To, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" ItemsSource="{Binding Users, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBox  Text="{Binding Subject, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" FontSize="13" Margin="0,0,0,2" Width="500" Foreground="Black" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
        <Rectangle Height="1" Fill="#FFCBCBCB" Grid.Row="1" />
            <TextBox Text="{Binding Body, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" Margin="12 20 0 0" FontSize="12"
							Foreground="Black" Grid.Row="2" />
        <Border Background="#FFF9F9F9" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SendButton" Content="Send" Click="SaveButtonClick"  Command="{Binding Path=SaveMessageCommand}" Width="98" Height="35" HorizontalAlignment="Right" Margin="15" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
